<!DOCTYPE html>
<html>
<head>
    <title>facebook suggestion</title>
    <style>
        .owner{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px 5px 0px 0px;
        }
        .friend{
            width: 25px;
            height: 25px;
            object-fit: cover;
            border-radius: 50%;
            margin-left: 20px;
            vertical-align: top;
        }
        p{
            font-family: arial;
            font-size: small;
            display: inline;
            margin-top: 20px;
        }
        .a1{
            display: inline-block;
            box-shadow: 0 0 5px gray;
            width: 200px;
            border-radius: 5px;
            margin: 10px;
        }
        .b1{
            margin: 0px;
            width: 200px;
        }
        button{
            color: white;
            background-color: rgb(82, 168, 249);
            border-color: rgb(82, 168, 249);
            border-width: 1px;
            border-style: solid;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 60px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color: rgb(13, 129, 238);
        }
        .name{
            display: block;
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <div class="a1">
        <div>
        <img class="owner" src="fari1.jpg">
        </div>
        <div class="b1">
        <p class="name">Faris</p>
        <img class="friend" src="fari2.jpeg">
        <p class="p1">5 mutual friends</p>
        <button>Add Friend</button>
        </div>
    </div>
    <div class="a1">
        <div>
        <img class="owner" src="fari2.jpeg">
        </div>
        <div class="b1">
        <p class="name"> Mohamed Faris</p>
        <img class="friend" src="fari3.jpeg">
        <p class="p1">6 mutual friends</p>
        <button>Add Friend</button>
        </div>
    </div>
    <div class="a1">
        <div>
        <img class="owner" src="fari3.jpeg">
        </div>
        <div class="b1">
        <p class="name">Faris Mohammed</p>
        <img class="friend" src="fari1.jpg">
        <p class="p1">3 mutual friends</p>
        <button>Add Friend</button>
        </div>
    </div>
</body>
</html>