<!DOCTYPE html>
<html>
    <head>
        <title>button</title>
        <style>
            .b1{
                background-color: red;
                color: white;
                padding: 10px;
                width: 200px;
                cursor: pointer;
                border-style: solid;
                border-color: red;
                border-width: 1px;
            }
            .b1:hover{
                background-color: rgb(167, 9, 9);
                color: aliceblue;
            }
            .b2{
                background-color: white;
                color: rgb(44, 126, 219);
                padding: 10px;
                width: 140px;
                border-color: rgb(44, 126, 219);
                border-style: solid;
                border-width: 1px;
            }
            .b2:hover{
                background-color: rgb(44, 126, 219);
                color: white;
            }
            .b3{
                background-color: rgb(44, 126, 219);
                color: white;
                padding: 10px;
                width: 140px;
                border-radius: 25px;
                border-style: solid;
                border-color: rgb(44, 126, 219);
            }
            .b3:hover{
                box-shadow: 6px 6px 10px black;
            }

        </style>
    </head>
    <body>
        <button class="b1">SUBSCRIBE</button>
        <button class="b2">JOIN</button>
        <button class="b3">Tweet</button>
    </body>
</html>
