<!DOCTYPE html>
    <html>
        <head>
            <title>amazon</title>
            <style>
                .b1{
                    background-color: rgb(255, 216, 20);
                    color: black;
                    border-style: none;
                    border-radius: 14px;
                    width: 150px;
                    height: 30px;
                    font-size: medium;
                }
                .b2{
                    background-color: rgb(255, 164, 28);
                    color: black;
                    border-style: none;
                    border-radius: 14px;
                    width: 130px;
                    height: 30px;
                    font-size: medium;
                }
                a{
                    color: rgb(0, 113, 133);
                }
                .p1{
                    font-size: large;
                    font-weight: bold;
                    color: rgb(0, 118, 0);
                }
            </style>
        </head>
        <body>
            <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=676742234347&hvpos=&hvnetw=g&hvrand=12759097563806430846&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007768&hvtargid=kwd-10573980&hydadcr=14453_2367553" target="_blank">amazon</a>
            <h1>Nike black running shoes</h1>
            <p class="p1">$39 in stock</p>
            <p>free delivery by tomorrow</p>
            <button class="b1">Add to cart</button>
            <button class="b2">Buy now</button>
        </body>
    </html>
