<!DOCTYPE html>
<html>
<head>
    <title>google</title>
    <style>
        .g1{
            width: 300px;
            padding: 10px;
            padding-left: 120px;
            display: block;
            margin-left: 1rem;
        }
        .a1{
            width:500px;
            height: 50px;
            margin-top: 20px;
            margin-left: 20px;
            padding-left: 50px;
            border-radius: 25px;
            border-width: 2px;
            border-style: solid;
            border-color: gray;
            box-shadow: 0px 0px 7px black;
            display: block;

        }
        button{
            padding: 10px;
            display: inline-block;
            cursor: pointer;
        }
        .b1{
            margin-top: 20px;
            margin-left: 150px;
        }
        .b2{
            margin-top: 20px;
        }
        div{
            padding: 150px;
            padding-left: 400px;
        }
    </style>
</head>
<body>
    <div>
    <img class="g1" src="https://s3.amazonaws.com/freebiesupply/large/2x/google-logo-transparent.png">
    <input class="a1" type="text" placeholder="Search Google or type a URL">  
    <button class="b1">Google Search</button>
    <button class="b2">I'm feeling lucky</button>
    </div>
</body>
</html>
