<!DOCTYPE html>
<html>
    <head>
        <title>Faris</title>
        <style>
            div{
                font-family: arial;
                font-size: 16px;
                display: inline-block;
            }
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                display: inline-block;
                margin-top: 25px;
            }
            .para{
                margin-left: 30px;
            }
            .p1{
                font-weight: bolder;
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .p2{
                color: grey;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .p3{
                color: gray;
                margin-top: 2px;
                margin-bottom: 1px;
            }
            button{
                color: white;
                padding: 5px;
                width:60px;
                background-color: rgb(101, 101, 240);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(101, 101, 240);
                cursor: pointer;
                border-radius: 5px;
            }
            .buttons{
                margin-left: 30px;
                margin-top: 35px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="full">
            <div class="img-txt">
                <div class="img">
                    <img src="fari1.jpg">
                </div>
                <div class="para">
                <p class="p1">faaaris.k</p>
                <p class="p2">mohamed faris</p>
                <p class="p3">#faris</p>
                </div>
            </div>
            <div class="buttons">
            <button>follow</button>
            </div>
        </div>
    </body>
</html>
