<!DOCTYPE html>
<html>
<head>
    <title>search bar</title>
    <style>
        input{
            border-radius: 8px;
            width: 320px;
            height: 20px;
            margin-top: 2px;
        }
        .mail{
            margin-bottom: 2px;
        }
        p{
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        button{
            color: white;
            background-color: rgb(25, 108, 242);
            padding: 10px;
            width: 320px;
            border-color: rgb(25, 108, 242);
            border-width: 1px;
            border-style: solid;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div>
    <p class="mail">Email</p>
    <input type="email">
    <p>
        By clicking Agree & Join, you agree to the privacy policy.
    </p>
    <button>Agree & Join</button>
    </div>
</body>
</html>
