<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn button</title>
        <style>
            .b1{
                background-color: rgb(10, 102, 194);
                color: white;
                width: 250px;
                padding: 10px;
                border-style: solid;
                border-color: white;
                border-radius: 25px;
                cursor: pointer;
            }
            .b1:hover{
                background-color: white;
                color: rgb(10, 102, 194);
                border-color: rgb(10, 102, 194);
            }
            .b2{
                background-color: white;
                color: rgb(10, 102, 194);
                border-color: rgb(10, 102, 194);
                border-radius: 25px;
                border-style: solid;
                padding: 10px;
                width: 75px;
                margin-left: 10px;
                cursor: pointer;
             }
             .b2:hover{
                background-color: rgb(10, 102, 194);
                color: white;
             }
        </style>
    </head>
    <button class="b1"><b>Apply on company website</b></button>
    <button class="b2"><b>Save</b></button>
</html>
