<!DOCTYPE html>
<html>
    <head>
        <title>challenge</title>
    </head>
    <style>
        h6{
            color: red;
            text-align: center;
            width: 700px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            width: 700px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            width: 700px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            width: 700px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            padding: 10px;
            width: 100px;
            color: white;
            background-color: rgb(28, 125, 244);
            border-radius: 25px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(28, 125, 244);
            margin-left: 300px;
            cursor: pointer;
        }
    </style>
    <body>
        <h6>New</h6>
        <h4>MacBook Pro</h4>
        <h1>Supercharged for pros.</h1>
        <p>From $1999</p>
       
        <button>Buy</button>
          
    </body>
</html>
