<!DOCTYPE html>
<html>
<head>
    <title>Sign up</title>
    <style>
        .n1{
            width: 145px;
            padding: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .n2{
            width: 320px;
            padding: 10px;
            border-radius: 5px;
            border-style: solid;
            border-color: gray;
            border-width: 1px;
            display: block;
            margin-top: 2px;
            margin-bottom: 5px;
        }
        button{
            color: white;
            background-color: rgb(62, 62, 241);
            width: 340px;
            padding: 15px;
            border-radius: 5px;
            border-color: rgb(62, 62, 241);
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <input class="n1" type="text" placeholder="First name">
        <input class="n1" type="text" placeholder="Second name">
        <input class="n2" type="email" placeholder="Email">
        <button>Sign Up</button>
    </div>

</body>
</html>
