<!DOCTYPE html>
<html>
    <head>
    <title>more buttons</title>
    <style>
         div{
                font-family: arial;
                font-size: 16px;
                display: inline-block;
            }
            img{
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
                display: inline-block;
                margin-top: 25px;
            }
            .para{
                margin-left: 30px;
            }
            .p1{
                font-weight: bolder;
                font-size: 20px;
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .p2{
                color: grey;
                margin-top: 2px;
                margin-bottom: 2px;
            }
            .p3{
                color: gray;
                margin-top: 2px;
                margin-bottom: 1px;
            }
            button{
                color: white;
                padding: 5px;
                width:60px;
                background-color: rgb(101, 101, 240);
                border-style: solid;
                border-width: 1px;
                border-color: rgb(101, 101, 240);
                cursor: pointer;
                border-radius: 5px;
            }
            .buttons1{
                margin-left: 70px;
                margin-top: 35px;
                vertical-align: top;
            }
            .buttons2{
                margin-left: 50px;
                margin-top: 35px;
                vertical-align: top;

            }
            .buttons3{
                margin-left: 10px;
                margin-top: 35px;
                vertical-align: top;
            }
            .main{
                display: block;
                margin-top: 5px;
                margin-bottom: 5px;
            }
    </style>
    </head>
    <body>
        <div class="main">
        <div class="full">
            <div class="img-txt">
                <div class="img">
                    <img src="fari1.jpg">
                </div>
                <div class="para">
                <p class="p1">faaaris.k</p>
                <p class="p2">محمد فارس</p>
                <p class="p3">#faris</p>
                </div>
            </div>
            <div class="buttons1">
            <button>follow</button>
            </div>
        </div>
        </div>
        <div class="main">
            <div class="full">
                <div class="img-txt">
                    <div class="img">
                        <img src="fari2.jpeg">
                    </div>
                    <div class="para">
                    <p class="p1">far_x.18</p>
                    <p class="p2">mohamed faris</p>
                    <p class="p3">cars</p>
                    </div>
                </div>
                <div class="buttons2">
                <button>follow</button>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="full">
                <div class="img-txt">
                    <div class="img">
                        <img src="fari3.jpeg">
                    </div>
                    <div class="para">
                    <p class="p1">mohamed_faris</p>
                    <p class="p2">Raju bhai</p> 
                    <p class="p3">faris</p>
                    </div>
                </div>
                <div class="buttons3">
                <button>follow</button>
                </div>
            </div>
        </div>
    </body>
</html>
