<!DOCTYPE html>
<html>
<head>
    <title>twitter text box</title>
    <style>
        img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            display: inline-block;
        }
        p{
            color: gray;
            display: inline-block;
            vertical-align: top;
        }
        button{
            color: white;
            width: 70px;
            padding: 5px;
            margin-top: 15px;
            margin-left: 75px;
            background-color: rgb(76, 154, 250);
            border-radius: 25px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(76, 154, 250);
            display: inline;
            vertical-align: top;

        }
        div{
            background-color: white;
            border-color: gray;
            border-width: 1px;
            border-style: solid;
            width:350px;
            border-radius: 10px;
            box-shadow: 10px 10px 12px grey;
        }
    </style>
</head>
<body>
    <div>
        <img src="far1.jpeg">
        <p>What's happening?</p>
        <button>Tweet</button>
    </div>
</body>
</html>
