<!DOCTYPE html> 
<html>
<head>
    <title>Uber</title>
    <style>
        input{
            padding: 10px;
            width: 250px;
            display: block;
            border-style: none;
            background-color: rgb(235, 232, 229);
            margin-top: 2px;
            margin-bottom: 2px;
        }
        .b1{
            display: inline-block;
            color: white;
            background-color: black;
            padding: 10px;
            margin-top: 20px;
            border-style: none;
            cursor: pointer;
        }
        .b2{
            color: black;
            background-color: rgb(235, 232, 229);
            display: inline-block;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10px;
            border-style: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2><b><strong>Request a ride now</strong></b></h2>
    <input type="text" placeholder="Enter pickup location"><br>
    <input type="text" placeholder="Enter destination">
    <button class="b1">Request now</button>
    <button class="b2">Schedule for later</button>
</body>
</html>

