<!DOCTYPE html>
<html>
<head>
    <title>youtube layout</title>
    <link rel="icon" href="ytlogo.jpeg">
    <style>
        img{
            width: 300px;
            border-radius: 5px;
            display: inline-block;
            vertical-align: top;
            margin: 20px;
            cursor: pointer;
        }
        .whole1{
            display: block;
            box-shadow: 0 0 2px gray;
            border-radius: 5px;
            width: 700px;
        }
        .whole2{
            display: block;
            box-shadow: 0 0 2px gray;
            border-radius: 5px;
            width: 700px;
        }
        .whole3{
            display: block;
            box-shadow: 0 0 2px gray;
            border-radius: 5px;
            width: 700px;
        }
        .para{
            width: 300px;
            vertical-align: top;
            margin: 25px;
            margin-left: 5px;
        }
        div{
            display: inline-block;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .p1{
            color: black;
            font-family: Arial;
            font-weight: bolder;
            font-size: larger;
            display: inline-block;
            width: 250px;
            
        }
        .p2{
            color: gray;
            display: inline-block;
            width: 250px;
            margin-top: 20px;
           
        }
        .p3{
            color: grey;
            display: inline-block;
            width: 250px;
            margin-top: 20px;
           
        }
    </style>
</head>
<body>
    <div class="whole1">
        <div class="image">
            <img src="thumb1.jpg">
        </div>
    <div class="para">
        <div class="p1">
            <p>1.5kg BIG CRAB|KING of CRAB GRAVY|Cooking skill village food channel.</p>
        </div>
        <div class="p2">
            <p>Village Food Channel</p>
        </div>
        <div class="p3">
            <p>8.4M views  &#183; 4 years ago</p>
        </div>
    </div>    
    </div>

        <div class="whole2">
            <div class="image">
                <img src="thumb2.jpg">
            </div>
        <div class="para">
            <div class="p1">
                <p>100kg QUILS GRAVY|KAADA CURRY|Cooking skill village cooking channel.</p>
            </div>
            <div class="p2">
                <p>Village Cooking Channel</p>
            </div>
            <div class="p3">
                <p>10.5M views  &#183; 5 years ago</p>
            </div>
        </div>    
    </div>
    
    
        <div class="whole3">
            <div class="image">
                <img src="thumb3.jpeg" alt="photo">
            </div>
        <div class="para">
            <div class="p1">
                <p>FAMILY COOKING|VEGETABLES GRAVY|Cooking in homely kitchen.</p>
            </div>
            <div class="p2">
                <p>Family Kitchen</p>
            </div>
            <div class="p3">
                <p>5.3M views  &#183; 2 years ago</p>
            </div>
        </div>    
    </div>
    
</body>
</html>
